<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Professional Development</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
  <!-- Fonts -->
  <link rel="stylesheet" type="text/css" href="/fonts/line-icons.css">
  <link rel="stylesheet" type="text/css" href="/css/icons.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="/css/responsive.css">
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js"></script>
  <script src="https://cdn.anychart.com/releases/v8/js/anychart-tag-cloud.min.js"></script>

</head>

<body>
  <div class="app header-default side-nav-dark">
    <div class="layout">
      <!-- Header START -->
      <div class="header navbar">
        <div class="header-container">
          <div class="nav-logo">
            <a href="/dashboard">
              <b><img src="/img/logo.png" alt=""></b>
              <span class="logo">
                <img src="/img/logo-text.png" alt="" width="200">
              </span>
            </a>
          </div>
          <ul class="nav-left">
            <li>
              <a class="sidenav-fold-toggler" href="javascript:void(0);">
                <i class="lni-menu"></i>
              </a>
              <a class="sidenav-expand-toggler" href="javascript:void(0);">
                <i class="lni-menu"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Header END -->

      <!-- Side Nav START -->
      <div class="side-nav expand-lg">
        <div class="side-nav-inner">
          <ul class="side-nav-menu">
            <li class="side-nav-header">
              <span>Navigation</span>
            </li>

            <!-- Go to Dashboard -->
            <li class="nav-item dropdown main-side">
              <a href="/dashboard" class="dropdown-toggle">
                <span class="icon-holder">
                  <i class="lni-dashboard"></i>
                </span>
                <span class="title">Dashboard</span>
                <span class="arrow">
                  <i class="lni-chevron-right"></i>
                </span>
              </a>
            </li>

            <!-- Go to Quick Add -->
            <li class="nav-item dropdown main-side">
              <a href="/new-activity/quick-add" class="dropdown-toggle">
                <span class="icon-holder">
                  <i class="lni-bolt-alt"></i>
                </span>
                <span class="title">Quick Add</span>
                <span class="arrow">
                  <i class="lni-chevron-right"></i>
                </span>
              </a>
            </li>
            <!-- Go to add reflections after -->
            <li class="nav-item dropdown main-side open">
              <a href="/reflection-list" class="dropdown-toggle">
                <span class="icon-holder">
                  <i class="lni-thought"></i>
                </span>
                <span class="title">Reflect</span>
                <span class="arrow">
                  <i class="lni-minus"></i>
                </span>
              </a>
            </li>

            <!-- Go to task list -->
            <li class="nav-item dropdown main-side">
              <a href="/add-todo" class="dropdown-toggle">
                <span class="icon-holder">
                  <i class="lni-medall-alt"></i>
                </span>
                <span class="title">To Do list</span>
                <span class="arrow">
                  <i class="lni-chevron-right"></i>
                </span>
              </a>
            </li>

            <!-- Log out link -->
            <li class="nav-item dropdown log-out">
              <a href="/login" class="">
                <span class="icon-holder">
                  <i class="lni-exit"></i>
                </span>
                <span class="title">Log out</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- Side Nav END -->

      <!-- Page Container START -->
      <div class="page-container">
        <!-- Content Wrapper START -->
        <div class="main-content">
          <div class="container-fluid">

            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Word Cloud</h4>
              </div>
              <div id="wordCloudInput" class="row">

                <div class="col-md-5">
                  <div class="form-group row">
                    <label for="word" class="wordCloudLabels">Add a thought</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" id="word" required placeholder="Add a word">
                    </div>
                  </div>
                </div>
                <div class="col-md-5">
                  <div class="form-group row">
                    <label for="weight" class="wordCloudLabels">How important was this</label>
                    <div class="col-sm-9">
                      <input type="range" class="custom-range" id="weight" value="50">
                    </div>
                  </div>
                </div>


                <button id="subButton" class="btn btn-common mr-3" onclick="processWord()">Add
                  Word</button>
                <form class="m-2" method="post" action="#" th:action="@{/wordcloud/{id} (id=${wid})}"
                  th:object="${wordCloudForm}">
                  <button type="input" id="resetButton" onclick="reset()" class="btn btn-light mr-2">Reset</button>
                  <input type="hidden" th:field="*{wordclouddata}" id="wcData">
                  <button type="submit" class="btn btn-common">Save Word Cloud</button>
                </form>
              </div>
              <div id="container"></div>
              <script>
                var data1 = []
                anychart.onDocumentReady(function () {
                  data = anychart.data.set(data1);
                  // create a tag (word) cloud chart
                  var chart = anychart.tagCloud(data);
                  // set a chart title
                  chart.title('Word Cloud')
                  // set an array of angles at which the words will be laid out
                  chart.angles([0])
                  var customColorScale = anychart.scales.linearColor();
                  customColorScale.colors(["#ffcc00", "#00ccff"]);
                  chart.colorScale(customColorScale);
                  chart.colorRange().enabled(true);
                  chart.container("container");
                  chart.draw();
                  view = data.mapAs();
                });
                const onE1 = document.getElementById("word");
                const onE2 = document.getElementById("weight")
                onE1.addEventListener("keyup", function (event) {
                  if (event.keyCode === 13) {
                    event.preventDefault();
                    document.getElementById("subButton").click();
                  }
                })
                onE2.addEventListener("keyup", function (event) {
                  if (event.keyCode === 13) {
                    event.preventDefault();
                    document.getElementById("subButton").click();
                  }
                })
                function processWord() {
                  var newWord = document.getElementById("word").value;
                  if (newWord === "" || newWord === null) {
                    alert("Please enter in a word!");
                  }
                  var newWeighting = document.getElementById("weight").value;
                  var newWordToAdd = { "x": newWord, "value": newWeighting };
                  data1.push(newWordToAdd);
                  data.append(newWordToAdd);
                  document.getElementById("word").value = "";
                  document.getElementById("weight").value = 1;
                  var startText = document.getElementById("wcData").value;
                  startText += (newWord + ", " + newWeighting + ";")
                  console.log("StartText is now: " + startText);
                  document.getElementById("wcData").value = startText;
                }
                function reset() {
                  var dataLength = data.getRowsCount();
                  for (i = 0; i < dataLength; i++) {
                    data.remove(i);
                  }
                  if (data.getRowsCount() != 0) {
                    reset();
                  }
                  data1.length = 0;
                  document.getElementById("wcData").innerText = "";
                }
              </script>
            </div>
          </div>
        </div>
        <!-- Content Wrapper END -->

        <!-- Footer START -->
        <footer class="content-footer">
          <div class="footer">
            <div class="copyright">
              <span>Copyright © 2021 <b class="text-dark">UIdeck</b> All Right
                Reserved</span>
              <span class="go-right">
                <a href="" class="text-gray">Term &amp; Conditions</a>
                <a href="" class="text-gray">Privacy &amp; Policy</a>
              </span>
            </div>
          </div>
        </footer>
        <!-- Footer END -->

      </div>
      <!-- Page Container END -->
    </div>
  </div>

  <!-- Preloader -->
  <div id="preloader">
    <div class="loader" id="loader-1"></div>
  </div>
  <!-- End Preloader -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="/js/jquery-min.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/jquery.app.js"></script>
  <script src="/js/main.js"></script>
  <script src="assets/js/jquery.app.js"></script>
</body>

</html>